# ExecomChatApp

./: Readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/execom/chatapplicationspring2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/execom/chatapplicationspring2017/activity/: ConversationActivity.java  CreateConversationActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/eu/execom/chatapplicationspring2017/adapter/: ConversationAdapter.java
app/src/main/java/eu/execom/chatapplicationspring2017/dao/: ConversationDao.java  MessageDao.java
app/src/main/java/eu/execom/chatapplicationspring2017/eventbus/: OttoBus.java
app/src/main/java/eu/execom/chatapplicationspring2017/eventbus/event/: ConversationsUpdatedEvent.java
app/src/main/java/eu/execom/chatapplicationspring2017/fragment/: CreateMessageFragment.java
app/src/main/java/eu/execom/chatapplicationspring2017/generic/: RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/eu/execom/chatapplicationspring2017/model/: BaseModel.java  Conversation.java  Message.java
app/src/main/java/eu/execom/chatapplicationspring2017/view/: ConversationItemView.java
app/src/main/res/layout/: activity_conversation.xml  activity_create_conversation.xml  activity_home.xml  activity_login.xml  fragment_create_message.xml  item_view_conversation.xml  item_view_message_incoming.xml  item_view_message_outgoing.xml
app/src/main/res/menu/: signout.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/eu/execom/chatapplicationspring2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
